// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
    "variables":
    {
        "blue": "hsl(210, 50%, 60%)",
        "brown": "hsl(0, 100%, 45%)",
        "crimson": "hsl(348, 83%, 47%)",
        "darkorange": "hsl(33, 100%, 45%)",
        "indianred": "hsl(0, 53%, 55%)",
        "lightcoral": "hsl(0, 79%, 72%)",
        "mediumpurple": "hsl(260, 60%, 65%)",
        "orange": "hsl(32, 93%, 66%)",
        "orangered": "hsl(16, 100%, 50%)",
        "palevioletred": "hsl(340, 60%, 60%)",
        "peru": "hsl(30, 59%, 53%)",
        "red": "hsl(357, 79%, 65%)",
        "rosybrown": "hsl(0, 25%, 65%)",
        "salmon": "hsl(6, 93%, 71%)",
        "sienna": "hsl(19, 56%, 45%)",
        "steelblue": "hsl(207, 50%, 48%)",
        "tomato": "hsl(9, 100%, 64%)",
    },
    "globals":
    {
    },
    "rules":
    [
        {
            "name": "Label",
            "scope": "entity.name.label",
            "foreground": "var(brown)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(brown)"
        },
        {
            "name": "semantic-token Namespace",
            "scope": "meta.semantic-token.namespace",
            "foreground": "var(rosybrown)"
        },
        {
            "name": "semantic-token Class",
            "scope": "meta.semantic-token.class",
            "foreground": "var(steelblue)"
        },
        {
            "name": "semantic-token Struct",
            "scope": "meta.semantic-token.struct",
            "foreground": "var(steelblue)"
        },
        {
            "name": "semantic-token Union",
            "scope": "meta.semantic-token.union",
            "foreground": "var(steelblue)"
        },
        {
            "name": "semantic-token Enum",
            "scope": "meta.semantic-token.enum",
            "foreground": "var(steelblue)"
        },
        {
            "name": "semantic-token Variable",
            "scope": "meta.semantic-token.variable",
            "foreground": "var(palevioletred)"
        },
        {
            "name": "semantic-token typeParameter",
            "scope": "meta.semantic-token.typeparameter",
            "foreground": "var(darkorange)"
        },
        {
            "name": "semantic-token Type",
            "scope": "meta.semantic-token.type",
            "foreground": "var(blue)"
        },
        {
            "name": "semantic-token Parameter",
            "scope": "meta.semantic-token.parameter",
            "foreground": "var(orange)"
        },
        {
            "name": "semantic-token Property",
            "scope": "meta.semantic-token.property",
            "foreground": "var(tomato)"
        },
        {
            "name": "semantic-token enumMember",
            "scope": "meta.semantic-token.enummember",
            "foreground": "var(mediumpurple)"
        },
        {
            "name": "semantic-token Macro",
            "scope": "meta.semantic-token.macro",
            "foreground": "var(lightcoral)"
        },
    ]
}
