{
    "theme": "Default Dark.sublime-theme",
    "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
    "dark_theme": "Default Dark.sublime-theme",
    "light_theme": "Default Dark.sublime-theme",
    "dark_color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
    "light_color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
    "font_face": "Fira Code",
    "font_size": 12,
    "show_encoding": true,
    "show_line_endings": true,
    "ignored_packages": [
        "Markdown",
        "Rust",
        "Vintage",
    ],
    "scroll_past_end": false,
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": "all",
}
