// SublimeLinter Settings - User
{
    "linters": {
        "pycodestyle": {
            // "E501,C0301,W0142,W0402,R0201,E1101,E1102,C0103,R0901,R0903,R0904,C1001,W0223,W0232,W0201,E1103,R0801,C0111",
            "@disable": false,
            "args": [],
            "excludes": [],
            "ignore": "E501, E203, E221, E226, E241, E261, E265",
            "max-line-length": null,
            "select": "",
        },
        "flake8": {
            "styles": [
                {
                    "mark_style": "outline",
                    "scope": "comment",
                    "icon": "none",
                    "codes": ["W293", "W291", "W292", "W605", "E203", "E221", "E226", "E241", "E261", "E265"],
                },
            ],
            "max-line-length": null,
        },
    },
}
