{
	"256color": true,
	"unix_term": "xterm-256color",
	"user_theme_colors": {
        // Breath2-Light theme
        // "background": "#dfdfdf",
        // "foreground": "#292f34",
        // "caret": "#f1f1f1",
        // "block_caret": "#f1f1f1",
        // "selection": "#7f8c8d",
        // "selection_foreground": "#292f34",
        // "00": "#dfdfdf",  // black
        // "01": "#ed1515",  // red
        // "02": "#44853a",  // green
        // "03": "#f67400",  // brown
        // "04": "#1d99f3",  // blue
        // "05": "#9b59b6",  // magenta
        // "06": "#1abc9c",  // cyan
        // "07": "#f1f1f1",  // white
        // "08": "#7f8c8d",  // light_black
        // "09": "#c0392b",  // light_red
        // "10": "#55a649",  // light_green
        // "11": "#f6a70a",  // light_brown
        // "12": "#3daee9",  // light_blue
        // "13": "#8e44ad",  // light_magenta
        // "14": "#16a085",  // light_cyan
        // "15": "#f3f3f3",  // light_white

        // Breath2-Dark theme
        // "background": "#1e2229",
        // "foreground": "#159c81",
        // "caret": "#bdbdbd",
        // "block_caret": "#bdbdbd",
        // "selection": "#63686d",
        // "selection_foreground": "#159c81",
        // "00": "#1e2229",  // black
        // "01": "#ce1313",  // red
        // "02": "#4c9947",  // green
        // "03": "#dd6300",  // brown
        // "04": "#1987d1",  // blue
        // "05": "#9b59b6",  // magenta
        // "06": "#18b092",  // cyan
        // "07": "#bdbdbd",  // white
        // "08": "#7f8c8d",  // light_black
        // "09": "#af4633",  // light_red
        // "10": "#6c9947",  // light_green
        // "11": "#b98537",  // light_brown
        // "12": "#359ac8",  // light_blue
        // "13": "#8e44ad",  // light_magenta
        // "14": "#14957b",  // light_cyan
        // "15": "#d3d3d3",  // light_white

        // Breeze-Dark theme
        "background": "#242a32",
        "foreground": "#bec3c8",
        "caret": "#a8acb4",
        "block_caret": "#a8acb4",
        "selection": "#63686d",
        "selection_foreground": "#bec3c8",
        "00": "#242a32",  // black
        "01": "#d61313",  // red
        "02": "#10be13",  // green
        "03": "#ec6e00",  // brown
        "04": "#1d99f3",  // blue
        "05": "#9b59b6",  // magenta
        "06": "#1abc9c",  // cyan
        "07": "#bec3c8",  // white
        "08": "#7f8c8d",  // light_black
        "09": "#ba362a",  // light_red
        "10": "#19ca8c",  // light_green
        "11": "#e6ab45",  // light_brown
        "12": "#3daee9",  // light_blue
        "13": "#8e44ad",  // light_magenta
        "14": "#16a085",  // light_cyan
        "15": "#afb4bc",  // light_white


    },
   "theme": "user",
   // "debug": true
}
